.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  gap: 40px;
}

.textSection {
  flex: 1;
  font-size: 16px;
  line-height: 1.6;
  text-align: justify;
}

.heading {
  font-size: 2rem;
  font-weight: bold;
  color: #002060;
  margin-bottom: 20px;
}

.textSection p {
  padding-top: 15px;
}

.imageSection {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* Buttons styling */
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 50%;
  z-index: 10;
  transition: background-color 0.3s;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* ===================== */
/* Responsive Styles     */
/* ===================== */

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: left;
    padding: 20px;
    gap: 20px;
  }

  .textSection {
    text-align: justify;
    font-size: 15px;
  }

  .heading {
    font-size: 1.9rem;
  }

  .image {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .textSection {
    font-size: 14px;
  }

  .heading {
    font-size: 1.8rem;
  }

  .prev,
  .next {
    font-size: 18px;
    padding: 6px 10px;
  }
}

@media (max-width: 480px) {
  .textSection {
    font-size: 13px;
  }


  .image {
    max-width: 100%;
  }

  .prev,
  .next {
    font-size: 16px;
    padding: 5px 8px;
  }
}
